<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="180dp"
    android:paddingBottom="180dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:gravity="center"
        app:cardElevation="3dp"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/EnterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15sp"
                android:text="@string/nameCardEnter"
                android:textSize="20sp"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NameHolder"
                android:layout_below="@id/EnterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_centerHorizontal="true"
                android:hint="@string/namePlaceholder">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ProceedButton"
                android:layout_below="@id/NameHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/nameCardContinue" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>